# Mebli

./: Mebli.sln
Blazor/: Blazor.csproj  Startup.cs
Blazor/Data/: MebliPokaz.cs  RobitnikiPokaz.cs  ZamovlennyaPokaz.cs
Blazor/Pages/: Counter.razor  Mebli.razor  Robitniki.razor  Zamovlennya.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: NavMenu.razor
Business/: Business.csproj
Business/DTO/: MebliDTO.cs  OpisDTO.cs  PocupciDTO.cs  ProdavciDTO.cs  RobitnikiDTO.cs  ZamovlennyaDTO.cs
Business/FluentValidation/: MebliValidator.cs  OpisValidator.cs  PocupciValidator.cs  ProdavciValidator.cs  RobitnikiValidator.cs  ZamovlennyaValidator.cs
Business/Interfaces/: IMebliService.cs  IOpisService.cs  IPocupciService.cs  IProdavciService.cs  IRobitnikiService.cs  IZamovlennyaService.cs
Business/Services/: MebliService.cs  OpisService.cs  PocupciService.cs  ProdavciService.cs  RobitnikiService.cs  ZamovlennyaService.cs
DataAcess/: Class1.cs  DataAccess.csproj
DataAcess/Contex/: ContextDB.cs
DataAcess/Interfaces/: IMebliRepository.cs  IOpisRepository.cs  IPocupciRepository.cs  IProdavciRepository.cs  IRobitnikiRepository.cs  IUnitOfWork.cs  IZamovlennyaRepository.cs
DataAcess/Migrations/: 20210624215241_Mebl.Designer.cs  20210624215241_Mebl.cs  ContextDBModelSnapshot.cs  Procedure.cs
DataAcess/Models/: Mebli.cs  MebliOpis.cs  Pocupci.cs  Prodavci.cs  Robitniki.cs  Zamovlennya.cs
DataAcess/Repository/: MebliRepository.cs  OpisRepository.cs  PocupciRepository.cs  ProdavciRepository.cs  RobitnikiRepository.cs  UnitOfWork.cs  ZamovlennyaRepository.cs
MebliWEBApi/: MebliWEBApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MebliWEBApi/Controllers/: MebliController.cs  OpisController.cs  PocupciController.cs  ProdavciController.cs  RobitnikiController.cs  ZamovlennyaController.cs
MebliWEBApi/Properties/: launchSettings.json
